spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/memo-app
spring.datasource.username=postgres
spring.datasource.password=root
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.main.allow-bean-definition-overriding=true


cop.app.jwtCookieName= memo
cop.app.jwtSecret= memoSecretKey
cop.app.jwtExpirationMs= 120000000